{
  "manifest_version": 3,
  "name": "SuperGestor P2Cine Auto-Renew",
  "version": "1.0.0",
  "description": "Renova clientes P2Cine automaticamente usando sua sessao logada em daily3.news.",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://daily3.news/*",
    "https://*.daily3.news/*",
    "https://fphqfgxfeaylldpxjqan.supabase.co/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "SuperGestor P2Cine" },
  "icons": { "128": "icon.png" }
}
